ClientApp/AvaloniaTests/Avaloniapp/MainWindow.axaml

<!-- Window allows a single element -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="290" d:DesignHeight="720"
        x:Class="Avaloniapp.MainWindow"
        Title="Avaloniapp">
    <!-- <Button HorizontalAlignment="Center">Calculate</Button> -->
    <StackPanel>
        <Border Margin="5"
        CornerRadius="15"
        Background="LightBlue">
            <TextBlock Margin="5"
                FontSize="24"
                HorizontalAlignment="Center"
                Text="Temperature Converter"
                ></TextBlock>
        </Border>
        <Grid ShowGridLines="False" Margin="5"
            ColumnDefinitions="120, 100"
            RowDefinitions="Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
            <TextBox TextInput="InputEntered" Name="textBoxCelsius" Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0"/>
            <Label Grid.Row="1" Grid.Column="0">Fahrenheit</Label>
            <TextBox Name="textBoxFahrenheit" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0 5" Text="0"/>    
            <Button Click="ButtonClicked" Grid.Row="2" Grid.Column="1" Margin="0 5">Calculate</Button>
        </Grid>
        <!-- <Button HorizontalAlignment="Center">Calculate</Button> -->
    </StackPanel>
</Window>
